# Appium_shaadi.com

ui/: pom.xml
ui/src/main/java/com/shaadi/com/ui/: App.java  Base_setup.java  Driver.java  TC_01_Registration_page.java
ui/src/test/java/com/shaadi/com/ui/: AppTest.java  RUN_TC_01_Registration_page.java
ui/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ui/test-output/Default suite/: Default test.html  Default test.xml
ui/test-output/junitreports/: TEST-com.shaadi.com.ui.RUN_TC_01_Registration_page.xml
ui/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
